<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

<!--#include virtual="/parts/page-header.html" -->

<!--#include virtual="/parts/main-slider.html" -->
<!--#include virtual="/parts/features.html" -->
#include virtual="/parts/actions.html" 
<!--#include virtual="/parts/novelties.html" -->
<!--#include virtual="/parts/articles.html" -->
<!--#include virtual="/parts/main-cats.html" -->
<section class="actions">
	<div class="wrapper">
		<div class="products-slider">
			<div class="products-slider__header">
				<h3 class="products-slider__title">Фонари</h3>
				<a href="#" class="products-slider__link">Перейти в каталог
					<i class="icon-chev-down"></i>
				</a>
			</div>
			<div class="products-carousel invert swiper swiper-container">
				<div class="swiper-wrapper">
					<!--#include virtual="/parts/blocks/product-card-lightenbolt.html" -->
					<!--#include virtual="/parts/blocks/product-card-lightenbolt.html" -->
					<!--#include virtual="/parts/blocks/product-card-lightenbolt.html"-->
					<!--#include virtual="/parts/blocks/product-card-lightenbolt.html"-->
					<!--#include virtual="/parts/blocks/product-card-lightenbolt.html"-->
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="actions__button">
				<a href="#" class="products-slider__link">Перейти в каталог
					<i class="icon-chev-down"></i>
				</a>
			</div>
		</div>
	</div>
</section>

<!--#include virtual="/parts/page-footer.html"-->

<!--#include virtual="/parts/footer.html" -->
